class Solution {
public:
    double rec(double x, int n){
        int a=1;
        double l;
        int h=0;
        if (n==0)return 1;
        l=log2(n);
        h=floor(l);
        double buf=x;
        
        for (int i=0;i<h;i++){
            x*=x;
            a=a*2;
        }
       
        return x*rec(buf, n-a);
    }
    double myPow(double x, int n) {
               if (n==0||x==1){return 1;}
       
         if (n==-2147483648) {n=n+1;n=-1*n; return 1/(rec(x,n)*x);}
        if (n<0) {n=-1*n; return 1/rec(x,n);}
        return rec(x,n);
    }

};
